<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #71d181;
        text-align: center;
        height: 100vh;
        margin: 0;
    }
    #image-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    cursor: pointer;
    }

    #image-container {
            position: relative;
            width: 800px; /* Adjust the width and height to match your image size */
            height: 600px;
            margin: 0 auto; /* Center the image horizontally */
            cursor: pointer;
        }

        #tooltip {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none; /* Hide tooltip by default */
        }
        
        #image-container:hover #tooltip {
            display: block;
        }

        /* Hide tooltip when hovering over specific areas */
        #image-container area[href="level1.html"]:hover + #tooltip,
        #image-container area[href="final-boss.html"]:hover + #tooltip {
            display: none;
        }

</style>
  <body> 
    <h2>Click on levels to travel</h2> 
    <div id="image-container">
    <img src="7.jpg" alt="Forest glade" usemap="#Image-map" width="800" height="600">
    <map name="Image-map">
        <area shape="circle" coords="470,300,20" href="level1.html" alt="Page 1">
        <area shape="circle" coords="125,170,20" href="final-boss.html" alt="Page 2">
      </map>
    <div id="tooltip">Forest glade</div>
    </div>
  </body>
</html>

