<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical 3 WEB-design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .block1 {
               border: 7px double rgb(69, 43, 155); /* Solid border */
               padding: 10px;
       }
       .block2 {
               border: 3px ridge rgb(186, 186, 186); /* Dashed border */
               padding: 5px;
       }
   
       .inline1 {
               border: 1px solid rgb(57, 165, 195); /* Solid border */
               padding: 5px;
       }
       .inline2 {
               border: 2px dotted orange; /* Dotted border */
               padding: 5px;
       }    
       
       body {
           font-family: Arial, Helvetica, sans-serif;
           background: #efefef;
           text-align: left;
           height: 300vh;
           padding-left: 90px;
           padding-top: 20px;
           padding-right: 90px;
       }
       .lor1 {
           background:rgba(195, 94, 51, 0.4);
           padding-top: 20px;
           padding-bottom: 20px;
           padding-left: 20px;
           padding-right: 20px;
       }
       .lor2 {
           background: linear-gradient(to bottom, #487ec1, #ff6666);
           padding-top: 20px;
           padding-bottom: 20px;
           padding-left: 20px;
           padding-right: 20px;
       }
       .lor3 {
           background: repeating-linear-gradient(to right, #936a6a, #ffffff 20px, #204080 20px, #6c3850 40px);
           padding-top: 20px;
           padding-bottom: 20px;
           padding-left: 20px;
           padding-right: 20px;
       }
       .lor4 {
           background-image: url('20210828-154708.jpg');
           padding-top: 20px;
           padding-bottom: 20px;
           padding-left: 20px;
           padding-right: 20px;
       }
       .lor5 {
           background-image: 
           url('4b091070752d231f7942da62da749354.jpg'), 
           url('R (1).jpg'); 
           background-position: top left, bottom right;
           background-repeat: no-repeat, no-repeat;
           background-size: 50%, 50%;
           padding-top: 10%;
           padding-bottom: 10%;
           padding-left: 1%;
           color: #ffffff;  
       }
   </style>
</head>
<body>
    <h1 style="text-align: center;" class="block1"> Report </h1>
    <p style="text-align: center;">In my report I'll try to answear all the questions in good faith, with no copypasting</p>
    <article>
    <ol>
        <h3><li class="block2">How to open developers console in Mozilla Firefox and Safari?</li></h3>
        <h4><mark> Firefox:</mark></h4>
        <p> 
            <ol>
                <strong><em><li>Keyboard Shortcut:</li></em></strong>
                <ul> 
                    <li>Windows/Linux: Ctrl + Shift + I</li>
                    <li>macOS: Cmd + Option + I</li>
                </ul>
                <strong><em><li>Right-click Menu:</li></em></strong>
                <ul>
                    <li>Right-click anywhere on a web page</li>
                    <li>Select "Inspect Element" from the context menu</li>
                </ul>
            </ol>
        </p>
       <h4> <mark>Safari</mark></h4>
        <p>
            <ol>
                <strong><em><li>Keyboard Shortcut:</li></em></strong>
                <ul>
                    <li>macOS: Cmd + Option + I</li>
                </ul>
                <strong><em><li>Menu:</li></em></strong>
                <ul>
                    <li>Go to "Develop" > "Show Web Inspector"</li>
                </ul>
            </ol>
        </p>
        <h3><li class="block2">What way of including internal links into the HTML page you would consider generally preferable: absolute or relative links?</li></h3>
        <p>When you're linking pages within your own website (or in other words, using internal links), 
           it's usually better to use relative links. These links are like giving directions from where you are. 
           They're easier to change if you move your pages around and they make your HTML code cleaner. 
        </p>
        <p>Absolute links, on the other hand, include the full website address and are better for linking to pages on other websites. 
           They're like giving the exact GPS coordinates. Nevertheless, they can make your code harder to manage if your website structure changes. 
           So, from my perspective, for your own website it's better to stick with relative links for simplicity.
        </p>
        <h3><li class="block2">Write about image formats used in web-development. What is the difference between JPG, GIF and PNG formats? What is WEBP image type? What is SVG?</li></h3>
        <p>
            In web development, several image formats are commonly used, each with its own characteristics and suitable applications: 
            JPEG, PNG, GIF, SVG, WebP, BMP and others.
        </p>
        <p> <ol>
            <strong><li class="inline1">JPEG/JPG (Joint Photographic Experts Group):</li></strong>
            <p>JPEG is suitable for photographs and images with many colors. It compresses files by deleting some data, leading to smaller file sizes but potential loss of quality. 
            This format is not designed for images with transparency, but it supports millions of colors and offers adjustable compression levels.</p>
            <strong><li class="inline1">GIF (Graphics Interchange Format):</li></strong>
            <p> GIF is perfect for simple animations, graphics with limited colors and images requiring transparency. 
               It uses lossless compression for images with 256 colors or less, maintaining image quality without sacrificing file size. 
               While GIFs support animation and transparency, they are less suitable for complex images due to their limited color palette.</p>
            <strong><li class="inline1">   PNG (Portable Network Graphics): </li></strong>
            <p>PNG is ideal for images with sharp edges, text, or transparency. It employs lossless compression, preserving image quality without compromising file size. 
               PNG supports transparency, making it suitable for logos, icons, and graphics with transparent backgrounds. 
               Although PNG files tend to be larger than JPEG and GIF, they maintain high quality, particularly for images with text or sharp edges.</p>
            <strong><li class="inline1">WEBP Image Type:</li></strong>
            <p>WEBP is an image format developed by Google. It provides high-quality compression for images on the web, resulting in smaller file sizes compared to formats like JPEG and PNG. 
               WEBP supports both lossy and lossless compression, as well as transparency and animation. 
               It's commonly used for web graphics, photographs and animated images to improve website loading times and performance. 
               However, it's essential to consider browser support and compatibility when using WEBP, as not all browsers may fully support this format.</p>
            <strong><li class="inline2">SVG (Scalable Vector Graphics):</li></strong>
            <p>SVG is a vector graphics format used for displaying scalable images on the web. (The listed above are raster image formats).
               Unlike JPEG or PNG, SVG images are based on mathematical formulas, allowing them to be resized without losing quality. 
               SVG supports shapes, paths, text and gradients, making it ideal for logos, icons and illustrations. 
               It's widely supported by modern web browsers and can be manipulated using CSS and JavaScript for interactive effects.</p>
            </ol>
        </p>
    <h3><li class="block2">The screenshot I have created in the 1st task:</li></h3>
    <img src= "css-tricks.com.png" alt="Screenshot" height="120" width="570">
    </ol>
    <p class = "lor1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet volutpat consequat mauris. 
        Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. 
        Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. 
        Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. 
        Augue lacus viverra vitae congue eu. Duis at consectetur lorem donec massa sapien faucibus et molestie. 
        Vitae tempus quam pellentesque nec nam. Pellentesque id nibh tortor id. Lobortis elementum nibh tellus molestie nunc. 
        Pretium lectus quam id leo in. Aliquet eget sit amet tellus cras adipiscing enim eu.</p>
    <p class = "lor2">Magnis dis parturient montes nascetur ridiculus mus mauris. Duis at consectetur lorem donec massa sapien. 
        Sapien et ligula ullamcorper malesuada. Sem fringilla ut morbi tincidunt augue interdum velit euismod. 
        Praesent elementum facilisis leo vel fringilla est. Mauris augue neque gravida in fermentum et. 
        Vitae auctor eu augue ut lectus arcu bibendum at. Sodales ut eu sem integer vitae justo eget magna fermentum. 
        Elementum integer enim neque volutpat ac tincidunt. Sit amet mattis vulputate enim nulla aliquet. 
        Scelerisque viverra mauris in aliquam sem. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim.</p>
    <p class = "lor3"> Amet luctus venenatis lectus magna fringilla urna porttitor. Tortor id aliquet lectus proin nibh. 
        Ornare arcu dui vivamus arcu felis. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. 
        Turpis egestas pretium aenean pharetra magna ac. Tempus egestas sed sed risus pretium quam vulputate. 
        Massa tempor nec feugiat nisl. Volutpat maecenas volutpat blandit aliquam. Mi tempus imperdiet nulla malesuada. 
        Amet porttitor eget dolor morbi non arcu. Feugiat nisl pretium fusce id velit ut tortor pretium. Egestas diam in arcu cursus. 
        Vitae aliquet nec ullamcorper sit amet risus nullam eget. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant.</p>
    <p class = "lor4">Eu volutpat odio facilisis mauris sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent. 
        Accumsan lacus vel facilisis volutpat est. Enim eu turpis egestas pretium aenean. Nisi porta lorem mollis aliquam ut porttitor leo a diam. 
        Pellentesque elit ullamcorper dignissim cras. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. 
        Vestibulum lorem sed risus ultricies tristique. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. 
        Ut tellus elementum sagittis vitae. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo.</p>
    <p class = "lor5">Eu volutpat odio facilisis mauris sit amet. Feugiat in fermentum posuere urna nec tincidunt praesent. 
        Accumsan lacus vel facilisis volutpat est. Enim eu turpis egestas pretium aenean. Nisi porta lorem mollis aliquam ut porttitor leo a diam. 
        Pellentesque elit ullamcorper dignissim cras. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. 
        Vestibulum lorem sed risus ultricies tristique. Mattis nunc sed blandit libero volutpat sed cras ornare arcu. 
        Ut tellus elementum sagittis vitae. Adipiscing elit duis tristique sollicitudin nibh sit amet commodo.</p>
    </article>
</body>
</html>