<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practical 4 WEB-design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
           background: #ffffff;
           text-align: left;
           height: 515vh;
           padding-left: 90px;
           padding-top: 20px;
           padding-right: 90px;
            }
        mark {
            background-color:aqua;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #text__paragraphs > p {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #text__code p {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        #text__blockquotes div ~ p {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        /*#text__inline div + p {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        } */
        a:hover {
            background-color: #eaea06; 
        }
        #text__tables table tbody tr td:last-child {
            color: #0a06ea;
        }
        #text__lists ul li:nth-child(2n+1) {
            background-color: #51da63; 
        }
        #text__lists ul li:nth-child(2n) {
            background-color: #697db4; 
        }
        #text__tables table tbody tr:nth-child(even) {
            background-color: #b87b7b; 
        }
        #text__tables table tbody tr:nth-child(odd) {
            background-color: #416100; 
        }
        #text__paragraphs p::first-letter {
            font-size: 140%;
        }
        ::selection {
            background-color: rgb(255, 0, 187);
            /*color: rgb(192, 192, 192); */
        }
        #text__lists ul {
            list-style: none;
            padding-left: 20px;
        }
        #text__lists ul li::before {
            content: "\00A7"; /* Unicode character for the sign § */
            display: inline-block;
            margin-right: 10px;
        }
        #text__code div p:not(.special) {
            color: blue;
        }
        #text__headings div :is(h1, h2, h3) {
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <main>
        <section id="text">
            <header>
              <h1>Text</h1>
            </header>
            <article id="text__headings">
              <header>
                <h1>Headings</h1>
              </header>
              <div>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__paragraphs">
              <header>
                <h1>Paragraphs</h1>
              </header>
              <div>
                <h3><mark>What is selector's specificity and how it's calculated?</mark></h3>
                <p>Specificity is the means by which browsers decide which CSS property values are the most relevant to an element and, therefore, will be applied. 
                Specificity is based on the matching rules which are composed of different sorts of CSS selectors. </p>
                <p><strong>An explanation of how specificity is calculated:</strong></p>
                <p><strong>Inline Styles:</strong> Styles applied directly to an HTML element using the style attribute have the highest specificity.</p>
                <p><strong>ID Selectors:</strong> Selectors targeting elements by their ID (e.g., #example) have a higher specificity than other types of selectors.</p>
                <p><strong>Class Selectors, Attribute Selectors, and Pseudo-classes:</strong> Selectors targeting elements by class, attribute, or pseudo-classes (e.g., .example, [type="text"], :hover) have a medium level of specificity.</p>
                <p><strong>Type Selectors and Pseudo-elements:</strong> Selectors targeting elements by their tag name (e.g., div, p) or pseudo-elements (e.g., ::before, ::after) have the lowest specificity.</p>
                <p>Start at 0, add 100 for each ID value, add 10 for each class value (or pseudo-class or attribute selector), add 1 for each element selector or pseudo-element.</p>
                <br><h3><mark>What are complex selectors?</mark></h3>
                <p>Complex selectors are like combinations of different instructions in CSS that allow you to target elements in more specific ways. 
                Instead of just using one type of instruction, like targeting elements by their class or ID, complex selectors let you mix and match different types of instructions to target elements based on their relationships with other elements, their attributes, or their positions in the HTML structure. 
                It's like using a combination of clues to find exactly the element you're looking for on a webpage.</p>
                <br><h3><mark>What is the difference between pseudo-classes and pseudo-elements?</mark></h3>
                <p>
                Pseudo-classes are like extra instructions you add to target elements based on their state or interaction, like when a user hovers over them or when they're the first child of their parent. 
                They're like adding conditions to your CSS rules.</p>
                <p>Pseudo-elements, on the other hand, are like creating imaginary elements within real ones, allowing you to style specific parts of an element's content, like the first letter or the first line of a paragraph. 
                They're like adding extra elements to your HTML without actually changing the HTML structure.</p>   
                <p>To calculate specificity, assign each type of selector a value:
                <p><em>Inline styles:</em> 1,0,0,0</p>
                <p><em>ID selectors:</em> 0,1,0,0</p>
                <p><em>Class selectors, attribute selectors, and pseudo-classes:</em> 0,0,1,0</p>
                <p><em>Type selectors and pseudo-elements: 0,0,0,1</em></p>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi quis commodo odio aenean sed adipiscing diam donec. 
                Fermentum posuere urna nec tincidunt praesent. Arcu felis bibendum ut tristique et egestas. Arcu bibendum at varius vel pharetra vel.</p>
              <div>
                <p>A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit
                  of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more
                  sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of
                  formal writing, used to organize longer prose.</p>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__blockquotes">
              <header>
                <h1>Blockquotes</h1>
              </header>
                  <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document,
                    that is set off from the main text as a paragraph, or block of text.</p>
                <blockquote>
                  <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document,
                    that is set off from the main text as a paragraph, or block of text.</p>
                  <div><p>A block quotation (also known as a long quotation or extract) is a quotation in a written document,
                    that is set off from the main text as a paragraph, or block of text.</p></div>
                  <p>It is typically distinguished visually using indentation and a different typeface or smaller size
                    quotation. It may or may not include a citation, usually placed at the bottom.</p>
                  <div><p>It is typically distinguished visually using indentation and a different typeface or smaller size
                    quotation. It may or may not include a citation, usually placed at the bottom.</p></div>
                  <p>It is typically distinguished visually using indentation and a different typeface or smaller size
                    quotation. It may or may not include a citation, usually placed at the bottom.</p>
                  <cite><a href="#!">Said no one, ever.</a></cite>
                </blockqoute>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__lists">
              <header>
                <h1>Lists</h1>
              </header>
              <div>
                <h3>Definition list</h3>
                <dl>
                  <dt>Definition List Title</dt>
                  <dd>This is a definition list division.</dd>
                </dl>
                <h3>Ordered List</h3>
                <ol>
                  <li>List Item 1</li>
                  <li>List Item 2</li>
                  <li>List Item 3</li>
                </ol>
                <h3>Unordered List</h3>
                <ul>
                  <li>List Item 1</li>
                  <li>List Item 2</li>
                  <li>List Item 3</li>
                </ul>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__hr">
              <header>
                <h1>Horizontal rules</h1>
              </header>
              <div>
                <hr>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__tables">
              <header>
                <h1>Tabular data</h1>
              </header>
              <table>
                <caption>Table Caption</caption>
                <thead>
                  <tr>
                    <th>Table Heading 1</th>
                    <th>Table Heading 2</th>
                    <th>Table Heading 3</th>
                    <th>Table Heading 4</th>
                    <th>Table Heading 5</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                  <tr>
                    <td>Table Cell 1</td>
                    <td>Table Cell 2</td>
                    <td>Table Cell 3</td>
                    <td>Table Cell 4</td>
                    <td>Table Cell 5</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Table Footer 1</th>
                    <th>Table Footer 2</th>
                    <th>Table Footer 3</th>
                    <th>Table Footer 4</th>
                    <th>Table Footer 5</th>
                  </tr>
                </tfoot>
              </table>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__code">
              <header>
                <h1>Code</h1>
              </header>
              <p>Sed tempus urna et pharetra pharetra massa massa ultricies mi</p>
              <div>
                <p>Keyboard input: <kbd>Cmd</kbd></p>
                <p class = special>Inline code: <code>&lt;div&gt;code&lt;/div&gt;</code></p>
                <p class = special>Sample output: <samp>This is sample output from a computer program.</samp></p>
                <h2>Pre-formatted text</h2>
                <pre>P R E F O R M A T T E D T E X T
      ! " # $ % &amp; ' ( ) * + , - . /
      0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
      @ A B C D E F G H I J K L M N O
      P Q R S T U V W X Y Z [ \ ] ^ _
      ` a b c d e f g h i j k l m n o
      p q r s t u v w x y z { | } ~ </pre>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__inline">
              <header>
                <h1>Inline elements</h1>
              </header>
              <div>
                <p><a href="#!">This is a text link</a>.</p>
                <p><strong>Strong is used to indicate strong importance.</strong></p>
                <p><em>This text has added emphasis.</em></p>
                <p>The <b>b element</b> is stylistically different text from normal text, without any special importance.
                </p>
                <p>The <i>i element</i> is text that is offset from the normal text.</p>
                <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation.</p>
                <p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>
                <p><s>This text has a strikethrough</s>.</p>
                <p>Superscript<sup>®</sup>.</p>
                <p>Subscript for things like H<sub>2</sub>O.</p>
                <p><small>This small text is small for for fine print, etc.</small></p>
                <p>Abbreviation: <abbr title="HyperText Markup Language">HTML</abbr></p>
                <p><q cite="https://developer.mozilla.org/en-US/docs/HTML/Element/q">This text is a short inline
                    quotation.</q></p>
                <p><cite>This is a citation.</cite></p>
                <p>The <dfn>dfn element</dfn> indicates a definition.</p>
                <p>The <mark>mark element</mark> indicates a highlight.</p>
                <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>
                <p>The time element: <time datetime="2013-04-06T12:32+00:00">2 weeks ago</time></p>
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
            <article id="text__comments">
              <header>
                <h1>HTML Comments</h1>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius.</p>
              <div>
                <p>There is comment here:
                  <!--This comment should not be displayed-->
                </p>
                <p>There is a comment spanning multiple tags and lines below here.</p>
                <!--<p><a href="#!">This is a text link. But it should not be displayed in a comment</a>.</p>
                  <p><strong>Strong is used to indicate strong importance. But, it should not be displayed in a comment</strong></p>
                  <p><em>This text has added emphasis. But, it should not be displayed in a comment</em></p>-->
              </div>
              <footer>
                <p><a href="#top">[Top]</a></p>
              </footer>
            </article>
          </section>
    </main>
</body>
</html>